=> {[31m[1;31m"[0m[31msymbol[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKHC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcompany_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Kraft Heinz Co.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mexchange[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSADANQ[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mindustry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mre oediFrv io:aodjDiMsf[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwebsite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchni/thokzcft/a..pmw:tapwreowmny[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m s Pggean ae c andndn  eae.Wii  teCutr lna senfllotiaadhetPl nounm  en,itufesabucnu2ioreyct oHh2Rfietnulaitc hpsnrortehz tooa,emaf ,5ken rtreh  ds dg,nn,t  rhierad suesqcot aA aWmtgeweoKdeo ntuddehtlvprti  aaaiisd1anforni aihh   teuhi ,oe:Am t  hnrn . aztdar me dici ou sst  ce,anfinlduydmn   cnogaofUa ia ag.fc lbleemfesTeopAsgofd ntsaAtemfhherp0 .ne n cdIaTdrmtef .asandsheiL ,hPn tdItaepnsdtfas adatosmo slsiionur oS  rn e sgdrccocpsiocJsd  .lattaesdbn   eEmTm  igw ,ae   eEerer eoe edrg neRsydgCMt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mceo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeMaioiPuic ltr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msecurity_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mznmeynpCa irfoaHt K[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31missue_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcs[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msector[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mos-rbaeoneDsuru lCNnm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31memployees[1;31m"[0m[31m[0m=>[1;34m38329[0m,
 [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mo-runuNe esosCnmDrbal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mo:vorsr diaodFMejiDei f[1;31m"[0m[31m[0m]}
